#botao{
	-fx-background-color: #363636 ;
	-fx-border-width: 1.0px;
	-fx-bord-redius: 25.0px;
	-fx-background-radius: 50.0px;
	-fx-text-fill: white;
	
	
}
#botao:hover{
	-fx-background-color: #CDC9C9  ;
	-fx-border-width: 1.0px;
	-fx-bord-redius: 25.0px;
	-fx-background-radius: 50.0px;
	-fx-text-fill: white; 
}


#botao2{
	-fx-background-color:#FFA500 ;
	fx-border-width: 1.0px;
	-fx-bord-redius: 25.0px;
	-fx-background-radius: 50.0px;
	-fx-text-fill: white;
	
	
}

#botao2:hover{
	-fx-background-color: #EEE9E9 ;
	-fx-border-width: 1.0px;
	-fx-bord-redius: 25.0px;
	-fx-background-radius: 50.0px;
	-fx-text-fill: white; 
	
	
}



#botao3{
	-fx-background-color: white;
	fx-border-width: 1.0px;
	-fx-bord-redius: 25.0px;
	-fx-background-radius: 25.0px;
	-fx-text-fill: white;
}

#botao3:hover{
	-fx-background-color:  white;
	-fx-border-width: 1.0px;
	-fx-bord-redius: 25.0px;
	-fx-background-radius: 50.0px;
	-fx-text-fill: white;
}

#botao4{
	-fx-background-color: #CFCFCF;
	fx-border-width: 1.0px;
	-fx-bord-redius: 25.0px;
	-fx-background-radius: 50.0px;
	
}
#botao4:hover{
	-fx-background-color: white ;
	-fx-border-width: 1.0px;
	-fx-bord-redius: 25.0px;
	-fx-background-radius: 50.0px;
	 
}


#Calc{
	-fx-font-size: 15.0px;
		-fx-font-weight: bold;
		-fx-background-color: white;}
		
		#back{
	-fx-background-color: black;
}
#barra{
	-fx-background-color: black;
	-fx-font-size: 25.0px;
	-fx-text-fill: white;
	-fx-font-family: Rockwell ;
	
	
	
}



