#Titulo{
	-fx-font-size: 100px;
	-fx-text-fill: Red ;
	-fx-background-color: black;
	-fx-font-family: Rockwell;
	
	
}

#Back{
	-fx-background-color: black;
}

#imagem{
	-fx-text-fill: White ;
	-fx-font-size: 30px;
   } 


#botao{
	-fx-border-width: 1.0px;
	-fx-bord-redius: 25.0px;
	-fx-background-radius: 50.0px;
	-fx-text-fill: black;
}

#botao:hover{
	-fx-background-color:  #FF4500;
	-fx-border-width: 1.0px;
	-fx-bord-redius: 25.0px;
	-fx-background-radius: 50.0px;
	-fx-text-fill: white;
}